<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Login Page" />
    <meta name="keyword" content="login, email, page, password" />
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <link
      rel="icon"
      href="https://thumbs.dreamstime.com/z/smile-emoticons-thumbs-up-isolated-60753634.jpg?w=768"
    />
  </head>

  <body
    style="
      background: url(https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGElMjBwbGFpbiUyMGltYWdlfGVufDB8fDB8fHww);
    "
  >
    <h1>Login Page</h1>
    <form action="mygmail.com" method="post">
      <p>
        <label for="email">Email:</label>
        <input type="email" name="email" id="userMail" placeholder="email" />
      </p>
      <p>
        <label for="password">Password:</label>
        <input
          type="text"
          name="password"
          id="userPass"
          placeholder="password"
        />
      </p>
      <button type="submit">SUBMIT</button>
    </form>
  </body>
</html>
